# TOKEN DO ABNORMAL (O IP DA REQUISIÇAO PRECISA ESTA LIBERADO NO ABNORMAL)
ACCESS_TOKEN=

# INTERVALO DE TEMPO PARA EXECUÇOES
POLL_INTERVAL=300 

# API KEY GERADA NO INTEGRATION HUB (JSON)
API_KEY_CLASS=

# URL CRIADA NO INTEGRATION HUB (JSON)
DESTINATION_URL=
